<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/fn"
        android:textColorHighlight="#ffffff"
        android:layout_marginTop="2dp"
        android:hint="Enter Full Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textColorHighlight="#ffffff"
        android:layout_marginTop="2dp"
        android:id="@+id/enteremail"
        android:hint="Enter Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/enterpass"
        android:textColorHighlight="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:inputType="textPassword"
        android:hint="Enter Password Min 6 Char"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:id="@+id/repass"
        android:layout_marginTop="2dp"
        android:textColorHighlight="#ffffff"
        android:inputType="textPassword"
        android:hint="Re-Write Password "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:inputType="number"
        android:id="@+id/num"
        android:layout_marginLeft="10dp"
        android:textColorHighlight="#ffffff"
        android:hint="Enter Phone Number"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:id="@+id/cb"
        android:layout_height="wrap_content"
        android:textColorHighlight="#ffffff"
        android:text="I agree to the Terms and condition"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-UP"
        android:layout_marginLeft="60dp"
        android:id="@+id/signup"
        android:layout_marginRight="60dp"
        android:textColorHighlight="#ffffff"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"

        />

</LinearLayout>